<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        style="@style/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="5sp"
        android:text="@string/example_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/time_seconds"
        style="@style/seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:text="@string/example_seconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/level_title"
        style="@style/level_titles"
        android:layout_width="205sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:text="@string/level_title"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_seconds" />

    <TextView
        android:id="@+id/nextlevel_title"
        style="@style/level_titles"
        android:layout_width="205sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:text="@string/nextlevel_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_seconds" />

    <TextView
        android:id="@+id/level"
        style="@style/level"
        android:layout_width="205sp"
        android:layout_height="wrap_content"
        android:text="@string/example_level"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_title" />

    <TextView
        android:id="@+id/nextlevel"
        style="@style/description"
        android:layout_width="205sp"
        android:layout_height="wrap_content"
        android:text="@string/example_nextlevel"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextlevel_title" />

    <TextView
        android:id="@+id/completion"
        style="@style/description"
        android:layout_width="205sp"
        android:layout_height="wrap_content"
        android:text="@string/example_completion"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextlevel" />


</androidx.constraintlayout.widget.ConstraintLayout>